<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <h2>kalkulator</h2>
      <div class="kalkulator">
        <div id="display"></div>
        <div class="tAngka">=</div>
        <div class="tAngka">%</div>
        <div class="tAngka">X</div>
        <div class="tAngka">+</div>
        <div class="tAngka">1</div>
        <div class="tAngka">2</div>
        <div class="tAngka">3</div>
        <div class="tAngka">--</div>
        <div class="tAngka">4</div>
        <div class="tAngka">5</div>
        <div class="tAngka">6</div>
        <div class="tAngka">Ac</div>
        <div class="tAngka">7</div>
        <div class="tAngka">8</div>
        <div class="tAngka">9</div>
        <div class="tAngka">0</div>
      </div>
      <p>Create by <span>awp</span></p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
